[Item { iID = "lantern"
      , iPre = "a brass"
      , iName = "lantern"
      , iDesc = "A small, brass lantern."
      , iEvents = fromList [(EvLookAt,[IFELSE (Not (HasInventory "lantern")) 
                                              ([Message "A brass lantern is standing in an edge of the room."]) 
                                              ([Message "This is a brass lantern."])
                                      ]
                            )
                           ]
      }
,Item { iID = "keycard"
      , iPre = "a"
      , iName = "keycard"
      , iDesc = "A magnetic keycard"
      , iEvents = fromList [(EvLookAt,[IFELSE (VarEq "bla" "true")

                                              ([Message "true"
                                               ,SetVar "bla" "false"
                                              ])

                                              ([IFELSE (VarEq "bla" "gna") 

                                                      ([Message "gna"
                                                       ,SetVar "bla" "true"
                                                      ])

                                                      ([Message "false"
                                                       ,SetVar "bla" "gna"
                                                      ])
                                              ])
                                      ]
                            )
                           ]
      }
]
